
{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=113.172.210.227;Initial Catalog=BlindBoxDB;Persist Security Info=True;User ID=blindboxdb;Password=devnguyen0111;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YCPMfHyXx2SN0KfJAHr+Q/HUzRMqKAfo82VxQyS/ZM4J1Y87R8ffCmkjoXSeNXow",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "ExpireTime": 60,
    "Subject": "JwtSubject"
  }
}
